.page {
    min-width: 100vw;
    min-height: 100vh;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-x: hidden;
    align-content: center;
    justify-content: center;
}

.group-card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    min-width: 200px;
    max-width: 200px;
    height: 200px;
    margin: 20px;
    background-color: #003252;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    border: 2px solid rgba(1, 1, 1, .3);
    border-radius: 5px;
    transition: .2s ease-in-out all;
    overflow: hidden;
}

.group-card:focus {
    outline: none;
}

.group-card:focus, .group-card:hover, .group-card:active {
    border: 2px solid white;
}

@media only screen and (max-device-width: 824px) {
    .group-card {
        min-width: 45%;
        max-width: 45%;
        height: 400px;
        font-size: 30px;
        border: 4px solid rgba(1, 1, 1, .3);
    }

    .group-card:focus, .group-card:hover, .group-card:active {
        border: 4px solid white;
    }
}

@media only screen and (min-device-width: 2000px) {
    .group-card {
        min-width: 30%;
        max-width: 30%;
        font-size: 30px;
    }
}
